schema.graphql

type Metadata @entity {
  id: ID!
  blockHash: String
  blockHeight: Int
  totalReserves: String
  exchangeRate: String
  reserveFactor: String
  marketCap: String
  totalLocked: String
  totalStakers: Int
  timestamp: Date
}

type StakingAction @entity {
  id: ID!
  blockHash: Metadata!
  blockHeight: Int!
  extrinsicHash: String!
  address: String! @index(unique: false)
  type: String!
  amount: String!
  timestamp: Date!
}

type LockingItem @jsonField {
  value: String!
  era: Int!
}

type Ledger @entity {
  id: ID!
  height: Int
  total: String!
  active: String!
  unlocking: [LockingItem!]!
}
